<RCC>
    <qresource prefix="/">
        <file>images/icon_close.png</file>
        <file>images/icon_close_hover.png</file>
        <file>images/icon_huifu.png</file>
        <file>images/icon_huifu_hover.png</file>
        <file>images/icon_max.png</file>
        <file>images/icon_max_hover.png</file>
        <file>images/icon_min.png</file>
        <file>images/icon_min_hover.png</file>
        <file>images/icon_next_big_hover.png</file>
        <file>images/icon_pause.png</file>
        <file>images/icon_pause_hover.png</file>
        <file>images/icon_play.png</file>
        <file>images/icon_play_hover.png</file>
        <file>images/icon_play_next.png</file>
        <file>images/icon_play_next_hover.png</file>
        <file>images/icon_replay.png</file>
        <file>images/icon_replay_hover.png</file>
        <file>images/icon_speaker.png</file>
        <file>images/icon_speaker_hover.png</file>
        <file>images/icon_speaker_mute.png</file>
        <file>images/icon_speaker_mute_hover.png</file>
        <file>images/iocn_next_big.png</file>
        <file>images/loading_has_bg.gif</file>
        <file>images/loading_latest.gif</file>
        <file>images/loading_no_bg.gif</file>
    </qresource>
</RCC>
