#############################################################################
# Makefile for building: ImageViewer
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ..\..\ImageViewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../src -I. -I:/OpenCV4.1.2_contrib_MinGW64-master/OpenCV-412-Contrib-MinGW64/include -IF:/QT/6.7.2/mingw_64/include -IF:/QT/6.7.2/mingw_64/include/QtWidgets -IF:/QT/6.7.2/mingw_64/include/QtGui -IF:/QT/6.7.2/mingw_64/include/QtCore -Irelease -I/include -IF:/QT/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        :\OpenCV4.1.2_contrib_MinGW64-master\OpenCV-412-Contrib-MinGW64\x64\mingw\bin\libopencv_core412.dll :\OpenCV4.1.2_contrib_MinGW64-master\OpenCV-412-Contrib-MinGW64\x64\mingw\bin\libopencv_highgui412.dll :\OpenCV4.1.2_contrib_MinGW64-master\OpenCV-412-Contrib-MinGW64\x64\mingw\bin\libopencv_imgcodecs412.dll :\OpenCV4.1.2_contrib_MinGW64-master\OpenCV-412-Contrib-MinGW64\x64\mingw\bin\libopencv_imgproc412.dll :\OpenCV4.1.2_contrib_MinGW64-master\OpenCV-412-Contrib-MinGW64\x64\mingw\bin\libopencv_features2d412.dll :\OpenCV4.1.2_contrib_MinGW64-master\OpenCV-412-Contrib-MinGW64\x64\mingw\bin\libopencv_calib3d412.dll F:\QT\6.7.2\mingw_64\lib\libQt6Widgets.a F:\QT\6.7.2\mingw_64\lib\libQt6Gui.a F:\QT\6.7.2\mingw_64\lib\libQt6Core.a release\ImageViewer_resource_res.o -lmingw32 F:\QT\6.7.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\QT\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\QT\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ImageViewer_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\imageviewer.cpp release\qrc_application.cpp \
		release\moc_imageviewer.cpp
OBJECTS       = release/main.o \
		release/imageviewer.o \
		release/qrc_application.o \
		release/moc_imageviewer.o

DIST          =  ..\..\imageviewer.h ..\..\main.cpp \
		..\..\imageviewer.cpp
QMAKE_TARGET  = ImageViewer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ImageViewer.exe
DESTDIR_TARGET = release\ImageViewer.exe

####### Build rules

first: all
all: Makefile.Release  release/ImageViewer.exe

release/ImageViewer.exe: F:/QT/6.7.2/mingw_64/lib/libQt6Widgets.a F:/QT/6.7.2/mingw_64/lib/libQt6Gui.a F:/QT/6.7.2/mingw_64/lib/libQt6Core.a F:/QT/6.7.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) release/ImageViewer_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

release/ImageViewer_resource_res.o: ImageViewer_resource.rc
	windres -i ImageViewer_resource.rc -o release\ImageViewer_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\ImageViewer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ImageViewer.zip $(SOURCES) $(DIST) ..\..\..\..\ImageViewer.pro F:\QT\6.7.2\mingw_64\mkspecs\features\spec_pre.prf F:\QT\6.7.2\mingw_64\mkspecs\features\device_config.prf F:\QT\6.7.2\mingw_64\mkspecs\common\sanitize.conf F:\QT\6.7.2\mingw_64\mkspecs\common\gcc-base.conf F:\QT\6.7.2\mingw_64\mkspecs\common\g++-base.conf F:\QT\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\QT\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf F:\QT\6.7.2\mingw_64\mkspecs\common\g++-win32.conf F:\QT\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf F:\QT\6.7.2\mingw_64\mkspecs\qconfig.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\QT\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\QT\6.7.2\mingw_64\mkspecs\features\qt_functions.prf F:\QT\6.7.2\mingw_64\mkspecs\features\qt_config.prf F:\QT\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf F:\QT\6.7.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\QT\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf F:\QT\6.7.2\mingw_64\mkspecs\features\toolchain.prf F:\QT\6.7.2\mingw_64\mkspecs\features\default_pre.prf F:\QT\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf F:\QT\6.7.2\mingw_64\mkspecs\features\resolve_config.prf F:\QT\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\QT\6.7.2\mingw_64\mkspecs\features\default_post.prf F:\QT\6.7.2\mingw_64\mkspecs\features\build_pass.prf F:\QT\6.7.2\mingw_64\mkspecs\features\qml_debug.prf F:\QT\6.7.2\mingw_64\mkspecs\features\precompile_header.prf F:\QT\6.7.2\mingw_64\mkspecs\features\warn_on.prf F:\QT\6.7.2\mingw_64\mkspecs\features\permissions.prf F:\QT\6.7.2\mingw_64\mkspecs\features\qt.prf F:\QT\6.7.2\mingw_64\mkspecs\features\resources_functions.prf F:\QT\6.7.2\mingw_64\mkspecs\features\resources.prf F:\QT\6.7.2\mingw_64\mkspecs\features\moc.prf F:\QT\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf F:\QT\6.7.2\mingw_64\mkspecs\features\uic.prf F:\QT\6.7.2\mingw_64\mkspecs\features\qmake_use.prf F:\QT\6.7.2\mingw_64\mkspecs\features\file_copies.prf F:\QT\6.7.2\mingw_64\mkspecs\features\win32\windows.prf F:\QT\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf F:\QT\6.7.2\mingw_64\mkspecs\features\exceptions.prf F:\QT\6.7.2\mingw_64\mkspecs\features\yacc.prf F:\QT\6.7.2\mingw_64\mkspecs\features\lex.prf ..\..\ImageViewer.pro ..\..\application.qrc F:\QT\6.7.2\mingw_64\lib\Qt6Widgets.prl F:\QT\6.7.2\mingw_64\lib\Qt6Gui.prl F:\QT\6.7.2\mingw_64\lib\Qt6Core.prl F:\QT\6.7.2\mingw_64\lib\Qt6EntryPoint.prl   ..\..\application.qrc F:\QT\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\imageviewer.h  ..\..\main.cpp ..\..\imageviewer.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\imageviewer.o release\qrc_application.o release\moc_imageviewer.o
	-$(DEL_FILE) release\ImageViewer_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_application.cpp
release/qrc_application.cpp: ../../application.qrc \
		F:/QT/6.7.2/mingw_64/bin/rcc.exe \
		../../images/Refresh.png \
		../../images/Extend.png \
		../../images/ZoomIn.png \
		../../images/OpenImage.png \
		../../images/Next.png \
		../../images/Back.png \
		../../images/ZoomOut.png \
		../../images/Rotate.png \
		../../images/Flip.png \
		../../images/OpenFolder.png
	F:\QT\6.7.2\mingw_64\bin\rcc.exe -name application --no-zstd ..\..\application.qrc -o release\qrc_application.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/QT/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h F:\QT\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_imageviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_imageviewer.cpp
release/moc_imageviewer.cpp: ../../imageviewer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/QFileInfo \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfileinfo.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfile.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfiledevice.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qset.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtimezone.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QLabel \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qlabel.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmargins.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qaction.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qicon.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qsize.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qrect.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qpoint.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qcolor.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qrgb.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qimage.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qtransform.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qregion.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qline.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpalette.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qbrush.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qfont.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qcursor.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qevent.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qscreen.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/QList \
		F:/QT/6.7.2/mingw_64/include/QtCore/QObject \
		F:/QT/6.7.2/mingw_64/include/QtCore/QRect \
		F:/QT/6.7.2/mingw_64/include/QtCore/QSize \
		F:/QT/6.7.2/mingw_64/include/QtCore/QSizeF \
		F:/QT/6.7.2/mingw_64/include/QtGui/QTransform \
		F:/QT/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfuture.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmutex.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qthread.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qexception.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qpromise.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpicture.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QPushButton \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qpushbutton.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QScrollArea \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qscrollarea.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QTreeView \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtreeview.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qstyleoption.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qvalidator.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qslider.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractslider.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qstyle.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtabbar.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qrubberband.h \
		release/moc_predefs.h \
		F:/QT/6.7.2/mingw_64/bin/moc.exe
	F:\QT\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/lenovo/Desktop/ImageViewer-master/src/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/release/moc_predefs.h -IF:/QT/6.7.2/mingw_64/mkspecs/win32-g++ -IC:/Users/lenovo/Desktop/ImageViewer-master/src -IC:/Users/lenovo/Desktop/ImageViewer-master/src/:/OpenCV4.1.2_contrib_MinGW64-master/OpenCV-412-Contrib-MinGW64/include -IF:/QT/6.7.2/mingw_64/include -IF:/QT/6.7.2/mingw_64/include/QtWidgets -IF:/QT/6.7.2/mingw_64/include/QtGui -IF:/QT/6.7.2/mingw_64/include/QtCore -I. -IF:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\imageviewer.h -o release\moc_imageviewer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../../main.cpp ../../imageviewer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/QFileInfo \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfileinfo.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfile.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfiledevice.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qset.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtimezone.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QLabel \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qlabel.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmargins.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qaction.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qicon.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qsize.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qrect.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qpoint.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qcolor.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qrgb.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qimage.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qtransform.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qregion.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qline.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpalette.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qbrush.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qfont.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qcursor.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qevent.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qscreen.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/QList \
		F:/QT/6.7.2/mingw_64/include/QtCore/QObject \
		F:/QT/6.7.2/mingw_64/include/QtCore/QRect \
		F:/QT/6.7.2/mingw_64/include/QtCore/QSize \
		F:/QT/6.7.2/mingw_64/include/QtCore/QSizeF \
		F:/QT/6.7.2/mingw_64/include/QtGui/QTransform \
		F:/QT/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfuture.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmutex.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qthread.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qexception.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qpromise.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpicture.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QPushButton \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qpushbutton.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QScrollArea \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qscrollarea.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QTreeView \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtreeview.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qstyleoption.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qvalidator.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qslider.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractslider.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qstyle.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtabbar.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qrubberband.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QApplication \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/imageviewer.o: ../../imageviewer.cpp ../../imageviewer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/QFileInfo \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfileinfo.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfile.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfiledevice.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qglobal.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qconfig.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qassert.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtypes.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtversion.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qlogging.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qflags.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qatomic.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qforeach.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qminmax.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qoverload.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qswap.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtresource.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qobject.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstring.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qchar.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qpair.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/q20functional.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/q20memory.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qlist.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qiterator.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcompare.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmath.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qiterable.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdatetime.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcalendar.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qlocale.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qvariant.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdebug.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmap.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qset.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qhash.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/q23utility.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtimezone.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QLabel \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qlabel.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmargins.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qaction.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qicon.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qsize.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qrect.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qpoint.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qcolor.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qrgb.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qimage.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qtransform.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qregion.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qline.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpalette.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qbrush.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qfont.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qendian.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qcursor.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qevent.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qurl.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qscreen.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/QList \
		F:/QT/6.7.2/mingw_64/include/QtCore/QObject \
		F:/QT/6.7.2/mingw_64/include/QtCore/QRect \
		F:/QT/6.7.2/mingw_64/include/QtCore/QSize \
		F:/QT/6.7.2/mingw_64/include/QtCore/QSizeF \
		F:/QT/6.7.2/mingw_64/include/QtGui/QTransform \
		F:/QT/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfuture.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmutex.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qthread.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qexception.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qpromise.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qpicture.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QPushButton \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qpushbutton.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QScrollArea \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qscrollarea.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QTreeView \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtreeview.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qstyleoption.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/qvalidator.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qregularexpression.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qslider.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qabstractslider.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qstyle.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtabbar.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qrubberband.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/QAction \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QApplication \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qapplication.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QFileDialog \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qfiledialog.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdir.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qdialog.h \
		F:/QT/6.7.2/mingw_64/include/QtGui/QFileSystemModel \
		F:/QT/6.7.2/mingw_64/include/QtGui/qfilesystemmodel.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/qdiriterator.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QHBoxLayout \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qboxlayout.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qlayout.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qgridlayout.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QToolBar \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qtoolbar.h \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/QStatusBar \
		F:/QT/6.7.2/mingw_64/include/QtWidgets/qstatusbar.h \
		F:/QT/6.7.2/mingw_64/include/QtCore/QDateTime \
		F:/QT/6.7.2/mingw_64/include/QtGui/QKeyEvent \
		F:/QT/6.7.2/mingw_64/include/QtGui/QDragEnterEvent \
		F:/QT/6.7.2/mingw_64/include/QtCore/QMimeData \
		F:/QT/6.7.2/mingw_64/include/QtCore/qmimedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imageviewer.o ..\..\imageviewer.cpp

release/qrc_application.o: release/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_application.o release\qrc_application.cpp

release/moc_imageviewer.o: release/moc_imageviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imageviewer.o release\moc_imageviewer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

